{
  "name": "icpsig-sdk",
  "version": "0.0.1",
  "description": "SDK for ICPsig",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICPsig/icpsig-sdk.git"
  },
  "keywords": [
    "internet-computer"
  ],
  "author": "niklabh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ICPsig/icpsig-sdk/issues"
  },
  "homepage": "https://github.com/ICPsig/icpsig-sdk#readme",
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/auth-client": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/principal": "^0.20.2"
  }
}
